# Font configuration
font_family JetBrainsMono Nerd Font Mono Regular
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
font_size 16.0

# italic_font JetBrains Mono Italic Nerd Font Complete Mono
# bold_font Jetbrains Mono Bold

# If I ever write Julia... we can try it out :)
#
# font_family JuliaMono Regular

sync_to_monitor no
disable_ligatures never

hsymbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

# NO BELLS!
enable_audio_bell no
detect_urls yes

# theme gruvbox_dark
#include /themes/gruvbox_dark.conf

window_margin_width 5.0
window_padding_width 5.0
window_border_width 0.5

background_opacity 1.0
background_blur 10
background #282c34
#dynamic_background_opacity yes
transparent_background_colors red@0.5 #00ff00@0.3

# from nvim-nonicons
# symbol_map U+f101-U+f208 nonicon regular

map ctrl+shift+q noop
map ctrl+shift+w noop

map ctrl+shift+p>n kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}

map f1 kitten hints --customize-processing hint_define_word.py


# kitty search
map kitty_mod+/      launch --allow-remote-control kitty +kitten search/search.py @active-kitty-window-id

map Alt+Insert kitten kitty_grab/grab.py

map ctrl+shift+o pass_selection_to_program firefox
map ctrl+shift+e open_url_with_hints
map ctrl+cmd+f toggle_fullscreen
